{
  "name": "ionic-image-loader",
  "version": "5.0.4",
  "description": "Ionic Component and Service to load images in a background thread and cache them for later use",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf aot dist && ngc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "postchangelog": "git commit -am \"chore(): update changelog\"",
    "shipit": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyra/ionic-image-loader.git"
  },
  "keywords": [
    "ionic2",
    "image",
    "loading",
    "ionic",
    "angular2"
  ],
  "author": "Zyra Media Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zyra/ionic-image-loader/issues"
  },
  "homepage": "https://github.com/zyra/ionic-image-loader#readme",
  "devDependencies": {
    "@angular/common": "6.0.7",
    "@angular/compiler": "6.0.7",
    "@angular/compiler-cli": "6.0.7",
    "@angular/core": "6.0.7",
    "@angular/forms": "6.0.7",
    "@angular/http": "6.0.7",
    "@angular/platform-browser": "6.0.7",
    "@angular/platform-browser-dynamic": "6.0.7",
    "@ionic-native/core": "^4.9.0",
    "@ionic-native/file": "^4.9.0",
    "conventional-changelog-cli": "2.0.1",
    "ionic-angular": "^3.9.2",
    "rxjs": "6.2.1",
    "typescript": "~2.7.2",
    "zone.js": "0.8.18"
  },
  "peerDependencies": {
    "@ionic-native/file": "^4.9.0"
  },
  "dependencies": {
    "rxjs-compat": "^6.2.1"
  }
}
